.err {
    color: red;
    opacity: 0.7;
    background-color: rgba(255, 0,0, 0.2);
}

.searchbox{
    width: 300px;
    border-radius: 20px;
}
.btn-search{
    font-size: 8px;
    border-radius: 25px;
 }
.search-panel{
    border-radius: 2px;
    background: whitesmoke;
    /* padding: 10px; */
    padding-bottom: 5px;
    padding-top: 5px;
    

    /* display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; */
    position: relative;
    position: fixed;
    right: 20%;
    left: auto;
}
.search-container{
    background: whitesmoke;
    /* padding-right: 100px; */
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-content: center;
    align-self: center;
    position: relative;
    position: fixed;
}
.cart{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.img {
    border-radius: 50%;
    margin-left: 5em;
    margin-right: 5em;
    height: 80px;
    width: 80px;
}
.abo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.img-abo {
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.login-div {
    background: whitesmoke;
    /* padding-top: 50px; */
    padding-bottom: 150px;
    
}
.btn-g {
    padding: 2px;
}
.text {
    color: rgb(255,69,0);
}
.log-con {
    height: 150vh;
    width: 100vw;
    
    padding-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(rgba(0,0,00,0.8),rgba(0,0,00,0.8)),url(../images/mallBg.jpeg);
    background-size: cover;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Header */
/* .head {
    position: fixed;
    top: 0; 
} */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    align-items: center;
    position: fixed;
    top: 0; 
    width: 100vw;
    height: 3.5rem;
    border-bottom-left-radius: 9%;
    border-bottom-right-radius: 9%;
    background-color: whitesmoke;
}

.img-h {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
/* Foot */
.tab {
    width: 100vw;
    height: 2.1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: white;
}
.navlink {
    color: #787878;
}
.card-bg{
    background-color: white;
    padding: 10px;
    
}

.card-bg-setup{
    background-color: white;
    padding: 10px;
    
}
.desc{
    padding-left: 25px;
    padding-right: 25px;
}
.enq {
    margin-right: 5px;
}
.note{
    padding: 10px;
}
.delivery {
    opacity: 0.4
}
a.current {
    color: orangered;
}

/* home */
.home-div {
    background-color: rgba(255, 69, 0, 0.5);
}

/* shops */
.tiles{
    margin-left: 4em;
    margin-right: 4em;
    border-bottom: 0.7px solid black;
    border-radius: 4px;
    background-color: white;
    font-size: larger;
    font-weight: bolder;
    padding-left: 10px;
}
.tile-inner {
    padding: 4px;
}

@media (max-width: 576px) {
    .log-con{
        padding-top: 10px;
       
    }
    .search-panel{
        width: fit-content;
    }
    .searchbox{
        width: 170px;
        border-radius: 20px;
    }
    .search-holder{
        font-size: 40px;
        font-weight: bold;
    }
    .tiles {
        margin-left: 2em;
        margin-right: 2em;  
    } 
   
}

.search-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    font-size: 40px;
    font-weight: bold;
}
.spinner {
    margin: 0px;
     }
.spin{
        display: flex;
       flex-direction: row;
       justify-content: center;
   }

@media (min-width: 768px) {
    .search-panel{
        right: 300px;
        left: auto; 
    }
    .card-bg{
        width: 50vw;
       
    }
    .card-bg-setup{
        width: 50vw;
        margin-left: 250px;
    }
    .home-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
   .spinner {
       margin: 200px;
       margin-left: 1000px;
     }
   .search-holder{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        font-size: 60px;
        font-weight: bolder;
    }
}

.policy{
    color: rgb(70, 70, 250);
}
